# YCSB

./: CUSTOM_BUILD.md  GITHUB_PACKAGES_SETUP.md  pom.xml  update_poms.py
.github/workflows/: build-and-publish.yml
accumulo1.9/: pom.xml
aerospike/: pom.xml
arangodb/: pom.xml
asynchbase/: pom.xml
azurecosmos/: pom.xml
azuretablestorage/: pom.xml
binding-parent/: pom.xml
binding-parent/datastore-specific-descriptor/: pom.xml
cassandra/: pom.xml
cloudspanner/: dependency-reduced-pom.xml  pom.xml
core/: pom.xml
couchbase/: pom.xml
couchbase2/: pom.xml
crail/: pom.xml
distribution/: pom.xml
dynamodb/: pom.xml
elasticsearch/: pom.xml
elasticsearch5/: pom.xml
foundationdb/: pom.xml
geode/: pom.xml
googlebigtable/: pom.xml
googlebigtable2/: pom.xml
googledatastore/: pom.xml
griddb/: pom.xml
hbase1/: pom.xml
hbase2/: pom.xml
ignite/: pom.xml
infinispan/: pom.xml
jdbc/: pom.xml
kudu/: pom.xml
maprdb/: pom.xml
maprjsondb/: pom.xml
memcached/: pom.xml
mongodb/: pom.xml
nosqldb/: pom.xml
orientdb/: pom.xml
postgrenosql/: pom.xml
rados/: pom.xml
redis/: pom.xml
rest/: pom.xml
riak/: pom.xml
rocksdb/: pom.xml
s3/: pom.xml
scylla/: pom.xml
seaweedfs/: pom.xml
shvmdb/: README.md  pom.xml
shvmdb/src/main/assembly/: binding-assembly.xml
shvmdb/src/main/java/site/ycsb/db/shvmdb/: ShvmDBClient.java
solr7/: pom.xml
tablestore/: pom.xml
tarantool/: pom.xml
voltdb/: pom.xml
zookeeper/: pom.xml
